<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="450" mockupW="645" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="429" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>MLKMC%20-%20Add%20New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="731" y="360" w="123" h="36" measuredW="100" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Patient_Added%26bm%3BPatient_Added.bmml%26bm%3BPatient_Added.bmml%26bm%3BPatient_Added.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C320%2C425%2C356%22%20href%3D%22Patient_Added.bmml%22%20alt%3D%22Patient_Added%22%20id%3D%2229%22/%3E</map>
        <text>Add%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="770" y="83" w="-1" h="-1" measuredW="46" measuredH="49" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="84" w="-1" h="-1" measuredW="34" measuredH="49" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="727" y="196" w="-1" h="-1" measuredW="132" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20New%20Patient%0A%28o%29%20Returning%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="745" y="252" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="745" y="277" w="89" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="106" w="167" h="146" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Card%20Number%22%20is%20only%20visible%20and%20required%20when%20%22Returning%20Patient%22%20is%20selected.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="849" y="236" w="146" h="56" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="83" w="270" h="313" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%20Info</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="151" w="80" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="475" y="152" w="80" h="25" measuredW="80" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="186" w="80" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="476" y="187" w="77" h="25" measuredW="77" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="459" y="221" w="96" h="23" measuredW="96" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="256" w="80" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="481" y="256" w="74" h="28" measuredW="74" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="290" w="80" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="453" y="292" w="102" h="25" measuredW="102" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>House%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="326" w="80" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="513" y="327" w="41" h="25" measuredW="42" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="360" w="80" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="518" y="360" w="37" h="25" measuredW="37" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="519" y="121" w="36" h="24" measuredW="36" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sex%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="561" y="122" w="52" h="23" measuredW="51" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="622" y="122" w="63" h="23" measuredW="63" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="561" y="221" w="106" h="-1" measuredW="106" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>