<mockup version="1.0" skin="sketch" measuredW="901" measuredH="453" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="441" y="43" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Patient%20Options</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="97" w="-1" h="-1" measuredW="182" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%20Options</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="137" w="-1" h="-1" measuredW="176" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>John%20Doe%20-%2010/19/1980</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="456" y="176" w="420" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="456" y="272" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Vitals</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="456" y="229" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admit%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="788" y="380" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Front_Desk_Home%26bm%3BFront_Desk_Home.bmml%26bm%3BFront_Desk_Home.bmml%26bm%3BFront_Desk_Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C337%2C435%2C365%22%20href%3D%22Front_Desk_Home.bmml%22%20alt%3D%22Front_Desk_Home%22%20id%3D%226%22/%3E</map>
        <text>Do%20nothing</text>
      </controlProperties>
    </control>
  </controls>
</mockup>