<mockup version="1.0" skin="sketch" measuredW="892" measuredH="460" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="432" y="50" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Front%20Desk%20Start%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="477" y="292" w="-1" h="-1" measuredW="201" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Add_New_Patient%26bm%3BAdd_New_Patient.bmml%26bm%3BAdd_New_Patient.bmml%26bm%3BAdd_New_Patient.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C242%2C246%2C270%22%20href%3D%22Add_New_Patient.bmml%22%20alt%3D%22Add_New_Patient%22%20id%3D%221%22/%3E</map>
        <text>Add%20New%20Patient%20to%20System</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="477" y="335" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20a%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="108" w="-1" h="-1" measuredW="361" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20Front%20Desk%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="503" y="154" w="312" h="94" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20goes%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>