<mockup version="1.0" skin="sketch" measuredW="887" measuredH="459" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="427" y="49" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>MLKMC%20-%20Admin%3A%20Create%20User</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="442" y="126" w="420" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="442" y="161" w="420" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="442" y="131" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Admin%3A%20Create%20User</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="442" y="86" w="-1" h="-1" measuredW="243" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20User%2C%20View/Edit%20Users</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="463" y="228" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="467" y="260" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="227" w="94" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="259" w="94" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="671" y="207" w="-1" h="-1" measuredW="112" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Receptionist%0A%5B%20%5D%20Nurse%0A%5B%20%5D%20Doctor%0A%5B%20%5D%20Administrator</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="656" y="178" w="200" h="144" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Privileges</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="442" y="178" w="200" h="144" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Info</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="703" y="339" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20User</text>
      </controlProperties>
    </control>
  </controls>
</mockup>