<mockup version="1.0" skin="sketch" measuredW="880" measuredH="450" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="420" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Select%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="117" w="420" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="152" w="420" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="435" y="122" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Select%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="707" y="127" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Patient%3A%20None</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="76" w="400" h="31" measuredW="415" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Doctor_Home%26bm%3BDoctor_Home.bmml%26bm%3BDoctor_Home.bmml%26bm%3BDoctor_Home.bmml%2CDoctor_SelectPatient%26bm%3BDoctor_SelectPatient.bmml%26bm%3BDoctor_SelectPatient.bmml%26bm%3BDoctor_SelectPatient.bmml%2CDoctor_PatientRecords%26bm%3BDoctor_PatientRecords.bmml%26bm%3BDoctor_PatientRecords.bmml%26bm%3BDoctor_PatientRecords.bmml%2CDoctor_Diagnosis%26bm%3BDoctor_Diagnosis.bmml%26bm%3BDoctor_Diagnosis.bmml%26bm%3BDoctor_Diagnosis.bmml%2CDoctor_Rx%26bm%3BDoctor_Rx.bmml%26bm%3BDoctor_Rx.bmml%26bm%3BDoctor_Rx.bmml%2C%2C</hrefs>
        <selectedIndex>1</selectedIndex>
        <size>9</size>
        <text>Home%2C%20Select%20Patient%2C%20Patient%20Records%2C%20Diagnosis%2C%20Rx%2C%20Reports%2C%20Misc</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="435" y="172" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patients%20Waiting</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="199" w="420" h="118" measuredW="382" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Time%20Admitted%2C%20Reason%20For%20Visit%0AJane%20Doe%2C%2011%3A30am%2C%20Stomach%20pains%20and%20fever%0ASteve%20Wilson%2C%2011%3A39am%2C%20Return%20checkup%0AAshley%20Jenson%2C%2011%3A42am%2C%20Treatment%20for%20condition</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="435" y="372" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="687" y="372" w="-1" h="-1" measuredW="168" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Other%20Patients</text>
      </controlProperties>
    </control>
  </controls>
</mockup>