<mockup version="1.0" skin="sketch" measuredW="880" measuredH="450" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="420" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Patient%20Records</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="117" w="420" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="152" w="420" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="435" y="122" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%20Records</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="681" y="125" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Patient%3A%20Jane%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="76" w="400" h="31" measuredW="424" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Select%20Patient%2C%20Patient%20Records%2C%20Diagnosis%2C%20Rx%2C%20Reports%2C%20Misc</text>
        <hrefs>Doctor_Home%26bm%3BDoctor_Home.bmml%26bm%3BDoctor_Home.bmml%26bm%3BDoctor_Home.bmml%2CDoctor_SelectPatient%26bm%3BDoctor_SelectPatient.bmml%26bm%3BDoctor_SelectPatient.bmml%26bm%3BDoctor_SelectPatient.bmml%2CDoctor_PatientRecords%26bm%3BDoctor_PatientRecords.bmml%26bm%3BDoctor_PatientRecords.bmml%26bm%3BDoctor_PatientRecords.bmml%2CDoctor_Diagnosis%26bm%3BDoctor_Diagnosis.bmml%26bm%3BDoctor_Diagnosis.bmml%26bm%3BDoctor_Diagnosis.bmml%2CDoctor_Rx%26bm%3BDoctor_Rx.bmml%26bm%3BDoctor_Rx.bmml%26bm%3BDoctor_Rx.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C36%2C57%2C67%22%20href%3D%22Doctor_Home.bmml%22%20alt%3D%22Doctor_Home%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C36%2C142%2C67%22%20href%3D%22Doctor_SelectPatient.bmml%22%20alt%3D%22Doctor_SelectPatient%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22144%2C36%2C234%2C67%22%20href%3D%22Doctor_PatientRecords.bmml%22%20alt%3D%22Doctor_PatientRecords%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C36%2C297%2C67%22%20href%3D%22Doctor_Diagnosis.bmml%22%20alt%3D%22Doctor_Diagnosis%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C36%2C332%2C67%22%20href%3D%22Doctor_Rx.bmml%22%20alt%3D%22Doctor_Rx%22%20id%3D%225_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="435" y="204" w="127" h="112" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/11/2010%0A_*21/08/2010*_%0A16/01/2010%0A07/09/2009%0A28/02/2009%0A11/02/2009</text>
        <verticalScrollbar>true</verticalScrollbar>
        <bold>false</bold>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="435" y="179" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Records</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="435" y="373" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Record</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="189" w="244" h="169" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_*Jane%20Doe%20-%2021/08/2010*_%0A%20%0A*Notes%3A*%0APatient%20notes%20displayed%20here...%0A%20%0A*Treatment%3A*%0ATreatment%20description%20goes%20here...%0A%20%0A*Prescriptions%3A*%0APrescriptions%20displayed%20here...</text>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="179" w="278" h="179" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="631" y="373" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Record</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="743" y="373" w="112" h="28" measuredW="112" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Record</text>
      </controlProperties>
    </control>
  </controls>
</mockup>