<mockup version="1.0" skin="sketch" measuredW="880" measuredH="450" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="420" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Billing</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="74" w="414" h="31" measuredW="403" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Appts%2C%20Find%2C%20Add/Edit%2C%20Vitals%2C%20Billing%2C%20Meds%2C%20Reports</text>
        <bold>true</bold>
        <selectedIndex>5</selectedIndex>
        <hrefs>FrontDesk_Home%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%2CFrontDesk_Appointments%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%2CFrontDesk_FindPatient%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%2CFrontDesk_AddEditPatient%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%2CFrontDesk_TakeVitals%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%2C%2C%2CCreate_Report%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C34%2C57%2C65%22%20href%3D%22FrontDesk_Home.bmml%22%20alt%3D%22FrontDesk_Home%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C34%2C106%2C65%22%20href%3D%22FrontDesk_Appointments.bmml%22%20alt%3D%22FrontDesk_Appointments%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C34%2C148%2C65%22%20href%3D%22FrontDesk_FindPatient.bmml%22%20alt%3D%22FrontDesk_FindPatient%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C34%2C211%2C65%22%20href%3D%22FrontDesk_AddEditPatient.bmml%22%20alt%3D%22FrontDesk_AddEditPatient%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C34%2C258%2C65%22%20href%3D%22FrontDesk_TakeVitals.bmml%22%20alt%3D%22FrontDesk_TakeVitals%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C34%2C413%2C65%22%20href%3D%22Create_Report.bmml%22%20alt%3D%22Create_Report%22%20id%3D%221_5%22/%3E%0A</map>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="117" w="420" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="152" w="420" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="435" y="122" w="-1" h="-1" measuredW="50" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Billing</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="682" y="125" w="-1" h="-1" measuredW="173" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Patient%3A%20John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="435" y="172" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20patient%20bill%3A%2012.00</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="485" y="197" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todays%20bill%3A%2012.00</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="485" y="222" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unpaid%20bills%3A%200.00</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="435" y="262" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bill%20Details</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="281" w="420" h="119" measuredW="245" measuredH="118" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Date%2C%20Cost%0APatient%20Care%2C%2002/11/2010%2C%20%u20B5%u20B5%u20B5%u20B5%u20B5%u20B5%u20B5%u20B5%u20B5%u20B5%u20B56.25%0AAspirin%2C%2002/11/2010%2C%202.25%0ATetracycline%2C%2002/11/2010%2C%203.50</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="604" y="170" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20Full%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="734" y="172" w="-1" h="83" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="749" y="171" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partial%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="749" y="194" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="748" y="227" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20Partial</text>
      </controlProperties>
    </control>
  </controls>
</mockup>