<mockup version="1.0" skin="sketch" measuredW="880" measuredH="450" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="190" w="80" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="452" y="191" w="80" h="22" measuredW="80" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="221" w="80" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="453" y="222" w="77" h="22" measuredW="77" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="436" y="253" w="96" h="21" measuredW="96" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="284" w="80" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="458" y="284" w="74" h="25" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="315" w="80" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="430" y="317" w="102" h="22" measuredW="102" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>House%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="347" w="80" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="490" y="348" w="41" h="22" measuredW="42" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="378" w="80" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="495" y="378" w="37" h="22" measuredW="37" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="163" w="36" h="22" measuredW="36" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sex%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="538" y="164" w="52" h="21" measuredW="51" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="599" y="164" w="63" h="21" measuredW="63" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="538" y="253" w="106" h="-1" measuredW="106" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="420" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Add%20New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="74" w="414" h="31" measuredW="386" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>FrontDesk_Home%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%2CFrontDesk_Appointments%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%2CFrontDesk_FindPatient%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%2CFrontDesk_AddEditPatient%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%2CFrontDesk_TakeVitals%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%2C%2C%2CCreate_Report%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C34%2C60%2C65%22%20href%3D%22FrontDesk_Home.bmml%22%20alt%3D%22FrontDesk_Home%22%20id%3D%2218_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C34%2C111%2C65%22%20href%3D%22FrontDesk_Appointments.bmml%22%20alt%3D%22FrontDesk_Appointments%22%20id%3D%2218_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C34%2C155%2C65%22%20href%3D%22FrontDesk_FindPatient.bmml%22%20alt%3D%22FrontDesk_FindPatient%22%20id%3D%2218_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C34%2C222%2C65%22%20href%3D%22FrontDesk_AddEditPatient.bmml%22%20alt%3D%22FrontDesk_AddEditPatient%22%20id%3D%2218_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C34%2C273%2C65%22%20href%3D%22FrontDesk_TakeVitals.bmml%22%20alt%3D%22FrontDesk_TakeVitals%22%20id%3D%2218_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C34%2C436%2C65%22%20href%3D%22Create_Report.bmml%22%20alt%3D%22Create_Report%22%20id%3D%2218_5%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <size>9</size>
        <text>Home%2C%20Appts%2C%20Find%2C%20Add/Edit%2C%20Vitals%2C%20Billing%2C%20Meds%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="117" w="420" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="152" w="420" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="435" y="122" w="-1" h="-1" measuredW="137" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="707" y="127" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Patient%3A%20None</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="739" y="259" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Patient</text>
      </controlProperties>
    </control>
  </controls>
</mockup>