<mockup version="1.0" skin="sketch" measuredW="880" measuredH="450" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="420" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Find%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="117" w="420" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="435" y="122" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Find%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="435" y="176" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20card%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="483" y="208" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="173" w="79" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="206" w="79" h="-1" measuredW="48" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smith</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="435" y="208" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="685" y="193" w="67" h="28" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="248" w="420" h="130" measuredW="245" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Name%2C%20Age%2C%20Address%0AJohn%20Smith%2C%2025%2C%201234%20Oak%20St%0ASam%20Smith%2C%2054%2C%204567%20Cherry%20Rd%0AGary%20Smith%2C%2032%2C%207890%20Pine%20St</text>
        <value>17</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="435" y="382" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FrontDesk_ConfirmPatient%26bm%3BFrontDesk_ConfirmPatient.bmml%26bm%3BFrontDesk_ConfirmPatient.bmml%26bm%3BFrontDesk_ConfirmPatient.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C342%2C131%2C370%22%20href%3D%22FrontDesk_ConfirmPatient.bmml%22%20alt%3D%22FrontDesk_ConfirmPatient%22%20id%3D%2211%22/%3E</map>
        <text>Select%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="151" w="420" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="790" y="177" w="65" h="59" measuredW="86" measuredH="78" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%0APatients</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="707" y="127" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Patient%3A%20None</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="74" w="414" h="31" measuredW="386" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>FrontDesk_Home%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%2CFrontDesk_Appointments%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%2CFrontDesk_FindPatient%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%2CFrontDesk_AddEditPatient%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%2CFrontDesk_TakeVitals%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%2C%2C%2CCreate_Report%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C34%2C60%2C65%22%20href%3D%22FrontDesk_Home.bmml%22%20alt%3D%22FrontDesk_Home%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C34%2C111%2C65%22%20href%3D%22FrontDesk_Appointments.bmml%22%20alt%3D%22FrontDesk_Appointments%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C34%2C155%2C65%22%20href%3D%22FrontDesk_FindPatient.bmml%22%20alt%3D%22FrontDesk_FindPatient%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C34%2C324%2C65%22%20href%3D%22FrontDesk_TakeVitals.bmml%22%20alt%3D%22FrontDesk_TakeVitals%22%20id%3D%223_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C34%2C436%2C65%22%20href%3D%22Create_Report.bmml%22%20alt%3D%22Create_Report%22%20id%3D%223_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>9</size>
        <text>Home%2C%20Appts%2C%20Find%2C%20Add/Edit%2C%20Vitals%2C%20Billing%2C%20Meds%2C%20Reports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>