<mockup version="1.0" skin="sketch" measuredW="880" measuredH="450" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="420" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MLKMC%20-%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="117" w="420" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="435" y="122" w="-1" h="-1" measuredW="151" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Appointments</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="151" w="420" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="707" y="126" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Patient%3A%20None</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="246" w="420" h="129" measuredW="362" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Card%20Number%2C%20Date%2C%20Time%0AJohn%20Smith%2C%20111111%2C%2012/11/2010%2C%2011%3A15am%0AJane%20Doe%2C%20121212%2C%2012/11/2010%2C%2012%3A30pm%0ARich%20Jones%2C%20454545%2C%2012/11/2010%2C%202%3A00pm</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="435" y="381" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Patient</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C341%2C131%2C369%22%20href%3D%22FrontDesk_ConfirmPatient.bmml%22%20alt%3D%22FrontDesk_ConfirmPatient%22%20id%3D%227%22/%3E</map>
        <href>FrontDesk_ConfirmPatient%26bm%3BFrontDesk_ConfirmPatient.bmml%26bm%3BFrontDesk_ConfirmPatient.bmml%26bm%3BFrontDesk_ConfirmPatient.bmml</href>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="435" y="185" w="-1" h="-1" measuredW="185" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20appointments%20for%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="620" y="182" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="735" y="183" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="562" y="381" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="430" y="74" w="414" h="31" measuredW="403" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Appts%2C%20Find%2C%20Add/Edit%2C%20Vitals%2C%20Billing%2C%20Meds%2C%20Reports</text>
        <bold>true</bold>
        <selectedIndex>1</selectedIndex>
        <hrefs>FrontDesk_Home%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%26bm%3BFrontDesk_Home.bmml%2CFrontDesk_Appointments%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%26bm%3BFrontDesk_Appointments.bmml%2CFrontDesk_FindPatient%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%26bm%3BFrontDesk_FindPatient.bmml%2CFrontDesk_AddEditPatient%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%26bm%3BFrontDesk_AddEditPatient.bmml%2CFrontDesk_TakeVitals%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%26bm%3BFrontDesk_TakeVitals.bmml%2C%2C%2CCreate_Report%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml%26bm%3BCreate_Report.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C34%2C57%2C65%22%20href%3D%22FrontDesk_Home.bmml%22%20alt%3D%22FrontDesk_Home%22%20id%3D%2212_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C34%2C106%2C65%22%20href%3D%22FrontDesk_Appointments.bmml%22%20alt%3D%22FrontDesk_Appointments%22%20id%3D%2212_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C34%2C148%2C65%22%20href%3D%22FrontDesk_FindPatient.bmml%22%20alt%3D%22FrontDesk_FindPatient%22%20id%3D%2212_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C34%2C211%2C65%22%20href%3D%22FrontDesk_AddEditPatient.bmml%22%20alt%3D%22FrontDesk_AddEditPatient%22%20id%3D%2212_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C34%2C258%2C65%22%20href%3D%22FrontDesk_TakeVitals.bmml%22%20alt%3D%22FrontDesk_TakeVitals%22%20id%3D%2212_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C34%2C413%2C65%22%20href%3D%22Create_Report.bmml%22%20alt%3D%22Create_Report%22%20id%3D%2212_5%22/%3E%0A</map>
        <size>9</size>
      </controlProperties>
    </control>
  </controls>
</mockup>