<mockup version="1.0" skin="sketch" measuredW="887" measuredH="459" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="427" y="49" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>MLKMC%20-%20Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="442" y="84" w="420" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="490" y="171" w="324" h="121" measuredW="327" measuredH="157" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./beach.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="442" y="119" w="420" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="442" y="89" w="-1" h="-1" measuredW="44" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="499" y="139" w="-1" h="-1" measuredW="305" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Martin%20Luther%20King%20Memorial%20Clinic</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="540" y="334" w="-1" h="-1" measuredW="226" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>You%20have%20multiple%20privileges%2C%20login%20as%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="540" y="365" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="663" y="363" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Doctor_Home%26bm%3BDoctor_Home.bmml%26bm%3BDoctor_Home.bmml%26bm%3BDoctor_Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C314%2C291%2C342%22%20href%3D%22Doctor_Home.bmml%22%20alt%3D%22Doctor_Home%22%20id%3D%228%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="540" y="309" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr.%20Duah</text>
      </controlProperties>
    </control>
  </controls>
</mockup>