<mockup version="1.0" skin="sketch" measuredW="1849" measuredH="1212" mockupW="1618" mockupH="1025">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="354" w="75" h="50" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="404" w="75" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="454" w="75" h="50" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="504" w="75" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="554" w="75" h="50" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="604" w="75" h="50" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="654" w="75" h="50" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="704" w="75" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="754" w="75" h="50" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="804" w="75" h="50" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="854" w="75" h="50" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="904" w="75" h="50" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="954" w="75" h="50" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="1004" w="75" h="50" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="354" w="725" h="50" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="404" w="725" h="50" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="454" w="725" h="50" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="504" w="725" h="50" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="554" w="725" h="50" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="604" w="725" h="50" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="654" w="725" h="50" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="704" w="725" h="50" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="754" w="725" h="50" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="804" w="725" h="50" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="854" w="725" h="50" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="904" w="725" h="50" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="954" w="725" h="50" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="1004" w="725" h="50" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1484" y="354" w="-1" h="700" measuredW="16" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="709" y="366" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="709" y="416" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A30</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="709" y="466" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A00</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="709" y="516" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A30</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="699" y="564" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="699" y="614" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A30</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="699" y="664" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="699" y="714" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A30</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="699" y="764" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="699" y="814" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A30</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="699" y="864" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="699" y="914" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A30</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="699" y="964" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="699" y="1014" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="759" y="354" w="218" h="100" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>Consultation%20-%20Ababuo%20Darko</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="759" y="554" w="218" h="100" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>Consultation%20-%20Esi</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="1195" y="654" w="218" h="100" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Physical%20-%20Gyasi</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="759" y="904" w="218" h="50" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Consultation%20-%20Boahinmaa</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="759" y="754" w="725" h="100" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lunch</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="404" w="218" h="50" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Follow%20Up%20-%20Baako</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="454" w="218" h="100" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Consultation%20-%20Ababuo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="604" w="218" h="50" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Follow%20Up%20-%20Enam</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="759" y="319" w="218" h="32" measuredW="85" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Dr.%20Duah</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="977" y="319" w="218" h="32" measuredW="104" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Dr.%20Ankrah</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="319" w="218" h="32" measuredW="70" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Dr.%20Oti</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="1195" y="854" w="218" h="50" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Follow%20Up%20-%20Dofi</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1515" y="389" w="200" h="150" measuredW="200" measuredH="148" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="43" controlTypeID="__group__" x="0" y="20" w="200" h="128" measuredW="200" measuredH="127" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <color>13158600</color>
                <text>31</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="43">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="43">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="43">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="0" w="30" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="43">
              <controlProperties>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="43">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="43">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="43">
              <controlProperties>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="43">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="43">
              <controlProperties>
                <text>11</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="43">
              <controlProperties>
                <text>12</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="23" w="30" h="26" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="43">
              <controlProperties>
                <text>13</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="43">
              <controlProperties>
                <text>14</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="43">
              <controlProperties>
                <text>15</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="43">
              <controlProperties>
                <color>6750207</color>
                <text>16</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="43">
              <controlProperties>
                <text>17</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="43">
              <controlProperties>
                <text>18</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="43">
              <controlProperties>
                <text>19</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="50" w="30" h="26" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="43">
              <controlProperties>
                <text>20</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="43">
              <controlProperties>
                <text>21</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="43">
              <controlProperties>
                <text>22</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="43">
              <controlProperties>
                <text>23</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="43">
              <controlProperties>
                <text>24</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="43">
              <controlProperties>
                <text>25</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="43">
              <controlProperties>
                <text>26</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="77" w="30" h="26" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="43">
              <controlProperties>
                <text>27</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="43">
              <controlProperties>
                <text>28</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="43">
              <controlProperties>
                <text>29</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="43">
              <controlProperties>
                <text>30</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="43">
              <controlProperties>
                <text>31</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="43">
              <controlProperties>
                <color>13158600</color>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="43">
              <controlProperties>
                <color>13158600</color>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="101" w="30" h="26" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="43">
              <controlProperties>
                <color>13158600</color>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="89" controlTypeID="__group__" x="0" y="0" w="200" h="23" measuredW="200" measuredH="23" zOrder="1" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Sunday</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Monday</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Tuesday</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Wednesday</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Thursday</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="142" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Friday</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="170" y="0" w="30" h="23" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="89">
              <controlProperties>
                <align>center</align>
                <color>6737151</color>
                <text>Saturday</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1515" y="364" w="200" h="-1" measuredW="109" measuredH="30" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>October%202010</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1520" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1693" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1515" y="554" w="194" h="49" measuredW="133" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="1363" y="698" w="293" h="100" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Menu" x="1283" y="730" w="186" h="-1" measuredW="150" measuredH="65" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cancel%0A---------------------%0AReschedule%2C%20CTRL+R</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1536" y="789" w="303" h="156" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20user%20can%20right-click%20on%20an%20appointment%0Aand%20either%20cancel%20or%20reschedule.%0A%20%0ARescheduling%20an%20appointment%20should%20also%20be%0Aavailable%20via%20the%20drag-drop%20action.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="555" y="177" w="1281" h="1025" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>MLKMC%20-%20Electronic%20Healthcare%20System</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="684" y="253" w="-1" h="-1" measuredW="144" measuredH="51" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="221" y="177" w="320" h="120" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20the%20Clerk/Receptionist%27s%20%0Adefault%20view.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>