<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="835" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="135" w="800" h="138" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="214" w="692" h="59" measuredW="385" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CPatientView%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%2C%2CBilling%26bm%3BBilling.bmml%26bm%3BBilling.bmml%26bm%3BBilling.bmml%2CAdminView%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C147%2C281%2C206%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2219_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22283%2C147%2C427%2C206%22%20href%3D%22PatientView.bmml%22%20alt%3D%22PatientView%22%20id%3D%2219_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22569%2C147%2C688%2C206%22%20href%3D%22Billing.bmml%22%20alt%3D%22Billing%22%20id%3D%2219_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22690%2C147%2C810%2C206%22%20href%3D%22AdminView.bmml%22%20alt%3D%22AdminView%22%20id%3D%2219_3%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="450" y="155" w="219" h="46" measuredW="469" measuredH="98" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../identity/logo/OpenEHS%2520-%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="165" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="165" w="89" h="25" measuredW="87" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kwakou%20Addo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="440" y="363" w="350" h="212" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bill%20To</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="440" y="297" w="-1" h="-1" measuredW="101" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Invoice</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="365" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="390" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="450" y="415" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Esi%20Kone</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="450" y="444" w="-1" h="-1" measuredW="163" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123%20Roundabout%20Rd.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="450" y="473" w="-1" h="-1" measuredW="68" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apt.%201B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="450" y="502" w="-1" h="-1" measuredW="110" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Accra%2C%20Ghana</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1141" y="363" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13-Feb-2011</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="389" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3022</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="450" y="531" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123-4412233</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="440" y="593" w="800" h="203" measuredW="371" measuredH="178" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Unit%2C%20Price%2C%20Quantity%2C%20Total%0AExamination%2C%20Service%2C%20%24100.00%2C%201%2C%20%24100.00%0ATylenol%2C%20250mg%2C%20%242.50%2C%204%2C%20%2410.00%0AAugmentin%2C%20500mg%2C%20%2420.00%2C%2015%2C%20%24300.00%0A4x4%20Gauze%2C%20Each%2C%20%241.00%2C%209%2C%20%249.00%0ASuture%2C%20Stitch%2C%20%245.00%2C%20100%2C%20%24500.00%0A%7B65L%2C%2010C%2C%2010R%2C%205C%2C%2010R%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1149" y="298" w="91" h="44" measuredW="51" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="953" y="300" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Total%3A%20%24919.00</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="450" y="387" w="-1" h="-1" measuredW="202" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Patient%20ID%3A%200123456789</text>
      </controlProperties>
    </control>
  </controls>
</mockup>