<mockup version="1.0" skin="sketch" measuredW="1778" measuredH="835" mockupW="1450" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1438" y="122" w="340" h="462" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Possible%20items%20for%20the%20dashboard%3A%0A%20%0AQuick%20Tasks%3A%0A-%20Create%20New%20Patient%0A-%20Patient%20Lookup%0A%20%0ALists%3A%0A-%20Recent%20Activity%0A-%20Recently%20Accessed%20Patients</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="438" y="542" w="800" h="172" measuredW="800" measuredH="172" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="23" w="800" h="149" measuredW="221" measuredH="206" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Name%20%5E%2C%20DOB%0ADaniel%20AGYEI%2C%2010/11/1989%0AHans%20SARPEI%2C%2028/06/1976%0AAsamoah%20GYAN%2C%2022/11/1985%0AJohn%20PANTSIL%2C%2015/06/1981%0AJohn%20MENSAH%2C%2029/11/1982%0AMatthew%20AMOAH%2C%2024/10/1980%0A%7B75L%2C%200R%7D</text>
            <value>77</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Recently%20Accessed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="214" w="692" h="59" measuredW="373" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CPatientView%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%2C%2CBilling%26bm%3BBilling.bmml%26bm%3BBilling.bmml%26bm%3BBilling.bmml%2CAdminView%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C147%2C279%2C206%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2218_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22281%2C147%2C428%2C206%22%20href%3D%22PatientView.bmml%22%20alt%3D%22PatientView%22%20id%3D%2218_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C147%2C690%2C206%22%20href%3D%22Billing.bmml%22%20alt%3D%22Billing%22%20id%3D%2218_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C147%2C811%2C206%22%20href%3D%22AdminView.bmml%22%20alt%3D%22AdminView%22%20id%3D%2218_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="450" y="155" w="219" h="46" measuredW="469" measuredH="98" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../identity/logo/OpenEHS%2520-%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="135" w="800" h="138" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="165" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="165" w="89" h="25" measuredW="82" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kwakou%20Addo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="440" y="322" w="800" h="181" measuredW="800" measuredH="181" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="800" h="149" measuredW="221" measuredH="206" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Name%20%5E%2C%20DOB%0ADaniel%20AGYEI%2C%2010/11/1989%0AHans%20SARPEI%2C%2028/06/1976%0AAsamoah%20GYAN%2C%2022/11/1985%0AJohn%20PANTSIL%2C%2015/06/1981%0AJohn%20MENSAH%2C%2029/11/1982%0AMatthew%20AMOAH%2C%2024/10/1980%0A%7B75L%2C%200R%7D</text>
            <value>77</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="-1" h="-1" measuredW="169" measuredH="23" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>My%20Patients%20-%20OR%20Ward%20%231</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="625" y="0" w="-1" h="-1" measuredW="175" measuredH="23" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Select%20Current%20Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>