<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="937" mockupW="1024" mockupH="870">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="440" y="330" w="800" h="543" measuredW="200" measuredH="255" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PatientView%20-%20Basic%20Information%26bm%3BPatientView%20-%20Basic%20Information.bmml%26bm%3BPatientView%20-%20Basic%20Information.bmml%26bm%3BPatientView%20-%20Basic%20Information.bmml%2CPatientView%20-%20Vitals%26bm%3BPatientView%20-%20Vitals.bmml%26bm%3BPatientView%20-%20Vitals.bmml%26bm%3BPatientView%20-%20Vitals.bmml%2CPatientView%20-%20Past%20Medical%20History%26bm%3BPatientView%20-%20Past%20Medical%20History.bmml%26bm%3BPatientView%20-%20Past%20Medical%20History.bmml%26bm%3BPatientView%20-%20Past%20Medical%20History.bmml%2CPatientView%20-%20Diagnosis%20History%26bm%3BPatientView%20-%20Diagnosis%20History.bmml%26bm%3BPatientView%20-%20Diagnosis%20History.bmml%26bm%3BPatientView%20-%20Diagnosis%20History.bmml%2CPatientView%20-%20Prescription%20List%26bm%3BPatientView%20-%20Prescription%20List.bmml%26bm%3BPatientView%20-%20Prescription%20List.bmml%26bm%3BPatientView%20-%20Prescription%20List.bmml%2CPatientView%20-%20Allergies%26bm%3BPatientView%20-%20Allergies.bmml%26bm%3BPatientView%20-%20Allergies.bmml%26bm%3BPatientView%20-%20Allergies.bmml%2CPatientView%20-%20Encounters%26bm%3BPatientView%20-%20Encounters.bmml%26bm%3BPatientView%20-%20Encounters.bmml%26bm%3BPatientView%20-%20Encounters.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C283%2C190%2C314%22%20href%3D%22PatientView%20-%20Basic%20Information.bmml%22%20alt%3D%22PatientView%20-%20Basic%20Information%22%20id%3D%2240_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C314%2C190%2C345%22%20href%3D%22PatientView%20-%20Vitals.bmml%22%20alt%3D%22PatientView%20-%20Vitals%22%20id%3D%2240_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C345%2C190%2C376%22%20href%3D%22PatientView%20-%20Past%20Medical%20History.bmml%22%20alt%3D%22PatientView%20-%20Past%20Medical%20History%22%20id%3D%2240_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C376%2C190%2C407%22%20href%3D%22PatientView%20-%20Diagnosis%20History.bmml%22%20alt%3D%22PatientView%20-%20Diagnosis%20History%22%20id%3D%2240_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C407%2C190%2C438%22%20href%3D%22PatientView%20-%20Prescription%20List.bmml%22%20alt%3D%22PatientView%20-%20Prescription%20List%22%20id%3D%2240_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C438%2C190%2C469%22%20href%3D%22PatientView%20-%20Allergies.bmml%22%20alt%3D%22PatientView%20-%20Allergies%22%20id%3D%2240_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C469%2C190%2C500%22%20href%3D%22PatientView%20-%20Encounters.bmml%22%20alt%3D%22PatientView%20-%20Encounters%22%20id%3D%2240_6%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Basic%0AVitals%0APMH%0ADx%20History%0ARx%20List%0AAllergies%0AEncounters</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="440" y="292" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patients%2C%20Search%2C%20Esi%20Kone</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="541" y="389" w="699" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="150" w="800" h="138" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="214" w="692" h="59" measuredW="373" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CPatientView%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%2C%2CBilling%26bm%3BBilling.bmml%26bm%3BBilling.bmml%26bm%3BBilling.bmml%2CAdminView%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C147%2C279%2C206%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2246_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22281%2C147%2C428%2C206%22%20href%3D%22PatientView.bmml%22%20alt%3D%22PatientView%22%20id%3D%2246_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C147%2C690%2C206%22%20href%3D%22Billing.bmml%22%20alt%3D%22Billing%22%20id%3D%2246_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C147%2C811%2C206%22%20href%3D%22AdminView.bmml%22%20alt%3D%22AdminView%22%20id%3D%2246_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="450" y="155" w="219" h="46" measuredW="469" measuredH="98" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../identity/logo/OpenEHS%2520-%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="165" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="165" w="89" h="25" measuredW="82" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kwakou%20Addo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="541" y="345" w="-1" h="-1" measuredW="85" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>KONE%2C%20Esi</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="648" y="348" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>age%2046%20yrs%20%20DOB%3A%2012/10/1964</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="1141" y="349" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="538" y="405" w="697" h="185" measuredW="697" measuredH="185" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="36" w="697" h="149" measuredW="668" measuredH="206" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Date%2C%20Height%20%28cm%29%2C%20Weight%20%28kg%29%2C%20Heart%20Rate%20%28bpm%29%2C%20Temp%20%28C%29%2C%20BP%2C%20Respiratory%20Rate%0A10/11/2010%2008%3A00%2C%2098%2C%2082%2C%2070%2C%2037.1%2C%20145/80%2C%2014%0A10/11/2010%2010%3A00%2C%2098%2C%2082%2C%2070%2C%2037.1%2C%20145/80%2C%2014%0A10/11/2010%2012%3A00%2C%2098%2C%2082%2C%2070%2C%2037.1%2C%20145/80%2C%2014%0A10/11/2010%2014%3A00%2C%2098%2C%2082%2C%2070%2C%2037.1%2C%20145/80%2C%2014%0A10/11/2010%2016%3A00%2C%2098%2C%2082%2C%2070%2C%2037.1%2C%20145/80%2C%2014%0A10/11/2010%2018%3A00%2C%2098%2C%2082%2C%2070%2C%2037.1%2C%20145/80%2C%2014%0A%7B75L%2C%200R%7D</text>
            <value>77</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="5" w="100" h="23" measuredW="99" measuredH="23" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>Vitals%20Summary</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="642" y="0" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>