<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="920" mockupW="1024" mockupH="870">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="50" w="1024" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="440" y="336" w="800" h="543" measuredW="200" measuredH="255" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PatientView%20-%20Basic%20Information%26bm%3BPatientView%20-%20Basic%20Information.bmml%26bm%3BPatientView%20-%20Basic%20Information.bmml%26bm%3BPatientView%20-%20Basic%20Information.bmml%2CPatientView%20-%20Vitals%26bm%3BPatientView%20-%20Vitals.bmml%26bm%3BPatientView%20-%20Vitals.bmml%26bm%3BPatientView%20-%20Vitals.bmml%2CPatientView%20-%20Past%20Medical%20History%26bm%3BPatientView%20-%20Past%20Medical%20History.bmml%26bm%3BPatientView%20-%20Past%20Medical%20History.bmml%26bm%3BPatientView%20-%20Past%20Medical%20History.bmml%2CPatientView%20-%20Diagnosis%20History%26bm%3BPatientView%20-%20Diagnosis%20History.bmml%26bm%3BPatientView%20-%20Diagnosis%20History.bmml%26bm%3BPatientView%20-%20Diagnosis%20History.bmml%2CPatientView%20-%20Prescription%20List%26bm%3BPatientView%20-%20Prescription%20List.bmml%26bm%3BPatientView%20-%20Prescription%20List.bmml%26bm%3BPatientView%20-%20Prescription%20List.bmml%2CPatientView%20-%20Allergies%26bm%3BPatientView%20-%20Allergies.bmml%26bm%3BPatientView%20-%20Allergies.bmml%26bm%3BPatientView%20-%20Allergies.bmml%2CPatientView%20-%20Encounters%26bm%3BPatientView%20-%20Encounters.bmml%26bm%3BPatientView%20-%20Encounters.bmml%26bm%3BPatientView%20-%20Encounters.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C306%2C190%2C337%22%20href%3D%22PatientView%20-%20Basic%20Information.bmml%22%20alt%3D%22PatientView%20-%20Basic%20Information%22%20id%3D%2211_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C337%2C190%2C368%22%20href%3D%22PatientView%20-%20Vitals.bmml%22%20alt%3D%22PatientView%20-%20Vitals%22%20id%3D%2211_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C368%2C190%2C399%22%20href%3D%22PatientView%20-%20Past%20Medical%20History.bmml%22%20alt%3D%22PatientView%20-%20Past%20Medical%20History%22%20id%3D%2211_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C399%2C190%2C430%22%20href%3D%22PatientView%20-%20Diagnosis%20History.bmml%22%20alt%3D%22PatientView%20-%20Diagnosis%20History%22%20id%3D%2211_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C430%2C190%2C461%22%20href%3D%22PatientView%20-%20Prescription%20List.bmml%22%20alt%3D%22PatientView%20-%20Prescription%20List%22%20id%3D%2211_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C461%2C190%2C492%22%20href%3D%22PatientView%20-%20Allergies.bmml%22%20alt%3D%22PatientView%20-%20Allergies%22%20id%3D%2211_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C492%2C190%2C523%22%20href%3D%22PatientView%20-%20Encounters.bmml%22%20alt%3D%22PatientView%20-%20Encounters%22%20id%3D%2211_6%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Basic%0AVitals%0APMH%0ADx%20History%0ARx%20List%0AAllergies%0AEncounters</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="475" y="242" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patients%2C%20Search%2C%20Esi%20Kone</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="556" y="349" w="-1" h="-1" measuredW="85" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>KONE%2C%20Esi</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="660" y="352" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>age%2046%20yrs%20%20DOB%3A%2012/10/1964</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="541" y="390" w="699" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="407" w="345" h="239" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="826" w="344" h="46" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="918" y="407" w="307" h="410" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="654" w="345" h="163" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="933" y="468" w="277" h="331" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20patient%20note%20for%20the%20physician%20to%20write%20miscellaneous%20information.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="933" y="440" w="28" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="961" y="440" w="28" h="28" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1001" y="440" w="28" h="28" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1040" y="440" w="28" h="28" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BoldIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ItalicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1046" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1068" y="440" w="28" h="28" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1096" y="440" w="28" h="28" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1102" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignRightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="1074" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignCenterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="574" y="431" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%20ID</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="575" y="452" w="114" h="-1" measuredW="69" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00123456</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="502" w="164" h="-1" measuredW="29" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esi</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="574" y="481" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="552" w="164" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="574" y="531" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20Name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="602" w="164" h="-1" measuredW="41" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kone</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="574" y="581" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="753" y="453" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="753" y="430" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="753" y="502" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/10/1964</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="753" y="551" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="753" y="480" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="753" y="530" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Death</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="755" w="136" h="-1" measuredW="84" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0277404000</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="574" y="732" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="604" w="107" h="-1" measuredW="84" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0277404000</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="753" y="581" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="574" y="679" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="701" w="305" h="-1" measuredW="81" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otumi%20Kone</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="1153" y="354" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="135" w="800" h="138" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ButtonBar" x="438" y="214" w="692" h="59" measuredW="373" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CPatientView%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%26bm%3BPatientView.bmml%2C%2CBilling%26bm%3BBilling.bmml%26bm%3BBilling.bmml%26bm%3BBilling.bmml%2CAdminView%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml%26bm%3BAdminView.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C164%2C279%2C223%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2263_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22281%2C164%2C428%2C223%22%20href%3D%22PatientView.bmml%22%20alt%3D%22PatientView%22%20id%3D%2263_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C164%2C690%2C223%22%20href%3D%22Billing.bmml%22%20alt%3D%22Billing%22%20id%3D%2263_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C164%2C811%2C223%22%20href%3D%22AdminView.bmml%22%20alt%3D%22AdminView%22%20id%3D%2263_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="450" y="155" w="219" h="46" measuredW="469" measuredH="98" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../identity/logo/OpenEHS%2520-%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="165" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="165" w="89" h="25" measuredW="82" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kwakou%20Addo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="440" y="292" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patients%2C%20Search%2C%20Esi%20Kone</text>
      </controlProperties>
    </control>
  </controls>
</mockup>