<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a90ce749-2d8b-4986-a663-5a3145552548}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\code\OpenEhs.sln" subFolders="True" />
    </DocumentationSources>
    <HelpTitle>OpenEHS Documentation</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="OpenEhs.Data" isDocumented="True">This namespace handles the interaction between the application and the database through repositories, nhibernate, and the unit of work pattern for transaction handling.</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Data.Common" isDocumented="True">Data common namespace contains classes that are used throughout the data namespace</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Data.Tests" isDocumented="False" />
<NamespaceSummaryItem name="OpenEhs.Data.Tests.Repositories" isDocumented="False" />
<NamespaceSummaryItem name="OpenEhs.Data.Tests.Unit_of_Work" isDocumented="False" />
<NamespaceSummaryItem name="OpenEhs.Domain" isDocumented="True">Domain namespace contains the business objects that are used at application level</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Domain.Exceptions" isDocumented="True">Exception namespace contains exceptions that are thrown when binding to the domain business objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Infrastructure.Logging" isDocumented="True">Logging namespace handles logging code when there are exceptions thrown</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Infrastructure.Logging.Fakes" isDocumented="False" />
<NamespaceSummaryItem name="OpenEhs.Web" isDocumented="True">Web namespace contains the core web project files</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Web.Controllers" isDocumented="True">Web Controllers namespace contains all the controllers that control the showing and changing of view models</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Web.Helpers" isDocumented="True">Web helpers namespace contains classes that help the web project</NamespaceSummaryItem>
<NamespaceSummaryItem name="OpenEhs.Web.Models" isDocumented="True">Web Models namespace contains all the view models for the pages that contain the data used on each page</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>