<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="193">
  <controls>
    <control controlID="28" controlTypeID="__group__" x="300" y="115" w="-1" h="-1" measuredW="1042" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="123" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="157" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="189" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="222" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="255" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="287" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="319" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="353" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="389" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="421" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="454" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="486" y="0" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="517" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="12" locked="false" isInGroup="28">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="553" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="588" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="14" locked="false" isInGroup="28">
          <controlProperties>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="623" y="0" w="-1" h="-1" measuredW="31" measuredH="28" zOrder="15" locked="false" isInGroup="28">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="654" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="16" locked="false" isInGroup="28">
          <controlProperties>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="690" y="0" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="17" locked="false" isInGroup="28">
          <controlProperties>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="722" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="18" locked="false" isInGroup="28">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="755" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="19" locked="false" isInGroup="28">
          <controlProperties>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="788" y="0" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="20" locked="false" isInGroup="28">
          <controlProperties>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="823" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="21" locked="false" isInGroup="28">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="856" y="0" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="22" locked="false" isInGroup="28">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="894" y="0" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="23" locked="false" isInGroup="28">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="928" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="24" locked="false" isInGroup="28">
          <controlProperties>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="961" y="0" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="25" locked="false" isInGroup="28">
          <controlProperties>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="26" locked="false" isInGroup="28">
          <controlProperties>
            <text>Alphabet%20Search%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="994" y="0" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="27" locked="false" isInGroup="28">
          <controlProperties>
            <text>ALL</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="300" y="158" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alphabet%20Search</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="423" y="157" w="-1" h="-1" measuredW="537" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="21" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="40" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="59" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="80" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="119" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="98" y="0" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="137" y="0" w="-1" h="-1" measuredW="17" measuredH="25" zOrder="7" locked="false" isInGroup="57">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="158" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="8" locked="false" isInGroup="57">
          <controlProperties>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="177" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="9" locked="false" isInGroup="57">
          <controlProperties>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="198" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="10" locked="false" isInGroup="57">
          <controlProperties>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="218" y="0" w="-1" h="-1" measuredW="12" measuredH="25" zOrder="11" locked="false" isInGroup="57">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="235" y="0" w="-1" h="-1" measuredW="17" measuredH="25" zOrder="12" locked="false" isInGroup="57">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="255" y="0" w="-1" h="-1" measuredW="16" measuredH="25" zOrder="13" locked="false" isInGroup="57">
          <controlProperties>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="275" y="0" w="-1" h="-1" measuredW="16" measuredH="25" zOrder="14" locked="false" isInGroup="57">
          <controlProperties>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="296" y="0" w="-1" h="-1" measuredW="12" measuredH="25" zOrder="15" locked="false" isInGroup="57">
          <controlProperties>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="313" y="0" w="-1" h="-1" measuredW="17" measuredH="25" zOrder="16" locked="false" isInGroup="57">
          <controlProperties>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="335" y="0" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="17" locked="false" isInGroup="57">
          <controlProperties>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="354" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="18" locked="false" isInGroup="57">
          <controlProperties>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="374" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="19" locked="false" isInGroup="57">
          <controlProperties>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="393" y="0" w="-1" h="-1" measuredW="16" measuredH="25" zOrder="20" locked="false" isInGroup="57">
          <controlProperties>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="413" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="21" locked="false" isInGroup="57">
          <controlProperties>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="430" y="0" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="22" locked="false" isInGroup="57">
          <controlProperties>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="452" y="0" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="23" locked="false" isInGroup="57">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="472" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="24" locked="false" isInGroup="57">
          <controlProperties>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="492" y="0" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="25" locked="false" isInGroup="57">
          <controlProperties>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="508" y="0" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="26" locked="false" isInGroup="57">
          <controlProperties>
            <text>ALL</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>