<mockup version="1.0" skin="sketch">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="96" w="754" h="142" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="104" y="68" w="754" h="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2CInsert%2CPage%20Layout%2CReferences%2CMailings%2CReview%2CView</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="102" w="108" h="103" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="199" w="108" h="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="124" y="199" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clipboard</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="199" w="-1" h="-1" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="117" w="-1" h="-1" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="124" y="165" w="-1" h="-1" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paste</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="111" w="-1" h="-1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="139" w="-1" h="-1" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="169" w="-1" h="-1" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="102" w="330" h="103" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="199" w="330" h="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="238" y="199" w="324" h="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Font</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="201" w="-1" h="-1" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="245" y="161" w="-1" h="-1" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="245" y="117" w="173" h="-1" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arial</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="418" y="117" w="65" h="-1" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ColorPicker" x="488" y="117" w="-1" h="-1" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="102" w="108" h="103" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="199" w="108" h="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="575" y="199" w="-1" h="-1" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="199" w="-1" h="-1" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="117" w="-1" h="-1" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="111" w="-1" h="-1" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="139" w="-1" h="-1" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="583" y="165" w="-1" h="-1" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="625" y="111" w="-1" h="79" zOrder="27" locked="false" isInGroup="-1"/>
  </controls>
</mockup>