<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="690" mockupW="1130" mockupH="658">
  <controls>
    <control controlID="951" controlTypeID="__group__" x="31" y="22" w="-1" h="-1" measuredW="835" measuredH="128" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="835" h="128" measuredW="330" measuredH="100" zOrder="0" locked="false" isInGroup="951">
          <controlProperties>
            <bold>false</bold>
            <color>15658734</color>
            <selectedIndex>0</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <text>Page%2C%20Publish%2C%20Format%20Text%2C%20Insert</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="106" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="1" locked="false" isInGroup="951">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="128" y="22" w="-1" h="99" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="951">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="199" y="106" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="951">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Manage</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="330" y="106" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="4" locked="false" isInGroup="951">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Share%20%26%20Track</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="498" y="106" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="5" locked="false" isInGroup="951">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Page%20Actions</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="709" y="104" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="6" locked="false" isInGroup="951">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Page%20Library</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="313" y="23" w="-1" h="99" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="951">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="435" y="23" w="-1" h="99" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="951">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="654" y="21" w="-1" h="99" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="951">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="35" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="951">
          <controlProperties>
            <icon>FileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="951">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="145" y="74" w="59" h="34" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Edit%20%0AProperties</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="951">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="82" w="75" h="17" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Delete%20Page</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="951">
          <controlProperties>
            <icon>FileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="951">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="32" w="64" h="17" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Page%20History</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="951">
          <controlProperties>
            <icon>FileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="951">
          <controlProperties>
            <icon>UsersIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="57" w="75" h="17" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Page%20Permissions</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="324" y="40" w="-1" h="-1" measuredW="48" measuredH="60" zOrder="21" locked="false" isInGroup="951">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <icon>EmailIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="26" w="48" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>E-mail%20a%0ALink</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="447" y="39" w="-1" h="-1" measuredW="36" measuredH="51" zOrder="22" locked="false" isInGroup="951">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <icon>FileIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Preview</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="40" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="951">
          <controlProperties>
            <icon>FileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="951">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="72" w="36" h="32" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Page%0ALayout</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="85" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="951">
          <controlProperties>
            <icon>BookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="567" y="84" w="75" h="17" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Draft%20Check</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="951">
          <controlProperties>
            <icon>FileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="562" y="38" w="90" h="17" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Make%20Homepage</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="64" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="951">
          <controlProperties>
            <icon>LinkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="564" y="63" w="75" h="17" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Incoming%20Links</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="35" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="951">
          <controlProperties>
            <icon>FolderClosed%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="668" y="65" w="48" h="34" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Library%0ASettings</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="__group__" x="724" y="36" w="-1" h="-1" measuredW="48" measuredH="58" zOrder="34" locked="false" isInGroup="951">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="48" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Library%0APermissions</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <icon>UsersIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="951">
          <controlProperties>
            <icon>ColumnsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="787" y="62" w="48" h="34" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="951">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>View%20All%0APages</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="804" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="951">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="__group__" x="8" y="48" w="-1" h="-1" measuredW="61" measuredH="40" zOrder="38" locked="false" isInGroup="951">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <icon>SaveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="61" h="13" measuredW="61" measuredH="19" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Save%20%26%20Close</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="26" y="37" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <src>./DOWNARROWWIDGET.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="__group__" x="76" y="48" w="-1" h="-1" measuredW="46" measuredH="40" zOrder="39" locked="false" isInGroup="951">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <icon>FileIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="22" w="46" h="10" measuredW="46" measuredH="19" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Check%20In</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="19" y="37" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <src>./DOWNARROWWIDGET.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="167" y="82" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="40" locked="false" isInGroup="951">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="__group__" x="374" y="40" w="-1" h="-1" measuredW="48" measuredH="45" zOrder="41" locked="false" isInGroup="951">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <icon>EmailIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="26" w="48" h="11" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Alert%20Me</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="19" y="42" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <src>./DOWNARROWWIDGET.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="951">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="515" y="79" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="43" locked="false" isInGroup="951">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="951">
          <controlProperties>
            <icon>LinkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="951">
          <controlProperties>
            <icon>SpinningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="952" controlTypeID="__group__" x="31" y="155" w="-1" h="-1" measuredW="328" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="328" h="122" measuredW="330" measuredH="100" zOrder="0" locked="false" isInGroup="952">
          <controlProperties>
            <bold>false</bold>
            <color>15658734</color>
            <selectedIndex>1</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <text>Page%2C%20Publish%2C%20Format%20Text%2C%20Insert</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="100" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="952">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Publishing</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="205" y="100" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="952">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Workflows</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="15" y="39" w="-1" h="-1" measuredW="39" measuredH="52" zOrder="3" locked="false" isInGroup="952">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="3" w="-1" h="-1" measuredW="39" measuredH="49" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>FileIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="31" w="39" h="15" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>4144959</color>
                    <size>9</size>
                    <text>Submit</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="14" y="46" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./DOWNARROWWIDGET.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="42" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="952">
          <controlProperties>
            <icon>FileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="952">
          <controlProperties>
            <icon>SmallClockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="73" w="47" h="10" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="952">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Schedule</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="75" y="87" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="7" locked="false" isInGroup="952">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="130" y="39" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="8" locked="false" isInGroup="952">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Approve</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="132" y="57" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="9" locked="false" isInGroup="952">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Reject</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="952">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="952">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="180" y="32" w="-1" h="81" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="952">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="952">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="195" y="63" w="50" h="35" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="952">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Start%20a%0AWorkflow</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="952">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="952">
          <controlProperties>
            <icon>FileIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="952">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="34" w="35" h="17" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="952">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="59" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="952">
          <controlProperties>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="952">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="267" y="58" w="52" h="17" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="952">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>View%20Tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="953" controlTypeID="__group__" x="31" y="282" w="-1" h="-1" measuredW="1130" measuredH="130" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1130" h="130" measuredW="330" measuredH="100" zOrder="0" locked="false" isInGroup="953">
          <controlProperties>
            <bold>false</bold>
            <color>15658734</color>
            <selectedIndex>2</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <text>Page%2C%20Publish%2C%20Format%20Text%2C%20Insert</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="108" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="1" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="128" y="30" w="-1" h="93" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="108" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="3" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Clipboard</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="372" y="108" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="4" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Font</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="598" y="108" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="5" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Paragraph</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="753" y="108" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="6" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Styles</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="823" y="108" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="7" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Spelling</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="964" y="108" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="8" locked="false" isInGroup="953">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Markup</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="953">
          <controlProperties>
            <icon>PasteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="137" y="60" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="10" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Paste</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="953">
          <controlProperties>
            <icon>SaveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="8" y="60" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="12" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Save%20%26%20Close</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="38" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="953">
          <controlProperties>
            <icon>FileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="76" y="60" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="14" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Check%20In</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="179" y="36" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="15" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <icon>CutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="5" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Cut</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="179" y="61" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="16" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <icon>CopyIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="5" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Copy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="953">
          <controlProperties>
            <icon>UndoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="203" y="90" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="18" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Undo</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="251" y="27" w="-1" h="99" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="271" y="37" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="20" locked="false" isInGroup="953">
          <controlProperties>
            <text>Arial%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="392" y="36" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="21" locked="false" isInGroup="953">
          <controlProperties>
            <text>8pt</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="271" y="74" w="-1" h="-1" measuredW="145" measuredH="29" zOrder="22" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="145" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>BoldIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <icon>ItalicIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="22">
              <controlProperties>
                <icon>UnderlineIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="22">
              <controlProperties>
                <icon>StrikeThroughIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="92" y="2" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="5" locked="false" isInGroup="22">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <italic>true</italic>
                    <text>X</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="6" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <italic>true</italic>
                    <size>8</size>
                    <text>2</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="116" y="2" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="6" locked="false" isInGroup="22">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <italic>true</italic>
                    <text>X</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="0" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <italic>true</italic>
                    <size>8</size>
                    <text>2</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="953">
          <controlProperties>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="70" w="32" h="36" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="69" w="77" h="36" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="__group__" x="427" y="76" w="21" h="19" measuredW="21" measuredH="19" zOrder="26" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="21" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="16" h="19" measuredW="16" measuredH="19" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <size>9</size>
                <text>ab</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="437" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="953">
          <controlProperties>
            <color>40463</color>
            <icon>LineIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="473" y="70" w="17" h="29" measuredW="17" measuredH="29" zOrder="28" locked="false" isInGroup="953">
          <controlProperties>
            <size>16</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="507" y="70" w="17" h="29" measuredW="17" measuredH="29" zOrder="29" locked="false" isInGroup="953">
          <controlProperties>
            <size>16</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="953">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
            <icon>DashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="539" y="27" w="-1" h="99" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="550" y="34" w="-1" h="-1" measuredW="181" measuredH="36" zOrder="32" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="181" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <icon>BulletsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <icon>NumberedListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <icon>OutdentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <icon>IndentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="121" y="4" w="-1" h="-1" measuredW="26" measuredH="29" zOrder="5" locked="false" isInGroup="32">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="-1" h="-1" measuredW="14" measuredH="29" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>16</size>
                    <text>P</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="149" y="3" w="-1" h="-1" measuredW="26" measuredH="29" zOrder="6" locked="false" isInGroup="32">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="29" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>16</size>
                    <text>P</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="550" y="74" w="-1" h="-1" measuredW="139" measuredH="37" zOrder="33" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="139" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <icon>TextAlignLeftIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <icon>TextAlignCenterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <icon>TextAlignRightIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="736" y="27" w="-1" h="99" measuredW="5" measuredH="100" zOrder="34" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="754" y="30" w="-1" h="-1" measuredW="35" measuredH="62" zOrder="35" locked="false" isInGroup="953">
          <controlProperties>
            <size>40</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="953">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="808" y="27" w="-1" h="99" measuredW="5" measuredH="100" zOrder="37" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="__group__" x="824" y="39" w="-1" h="-1" measuredW="53" measuredH="51" zOrder="38" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="40" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <size>24</size>
                <text>ABC</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="19" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <icon>CheckMarkIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="892" y="26" w="-1" h="99" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="953">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="__group__" x="904" y="31" w="-1" h="-1" measuredW="48" measuredH="49" zOrder="40" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <icon>HLinesIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="29" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <size>16</size>
                <text>%3C%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="20" w="-1" h="-1" measuredW="33" measuredH="29" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <size>16</size>
                <text>%3C/%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="910" y="74" w="36" h="33" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Markup%20%0AStyles</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="__group__" x="969" y="22" w="-1" h="-1" measuredW="146" measuredH="51" zOrder="42" locked="false" isInGroup="953">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="29" y="12" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="31" measuredH="51" zOrder="1" locked="false" isInGroup="42">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LinkGlobeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="29" measuredH="51" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>3480693</color>
                    <size>32</size>
                    <text>A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="984" y="65" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="953">
          <controlProperties>
            <icon>UpLeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="998" y="66" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="44" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="980" y="77" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="45" locked="false" isInGroup="953">
          <controlProperties>
            <text>%3C%3E</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="987" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="953">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="88" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="47" locked="false" isInGroup="953">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>HTML</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="31" y="75" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="48" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="95" y="75" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="49" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="147" y="75" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="50" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="231" y="97" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="51" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="447" y="95" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="52" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="479" y="95" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="53" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="771" y="89" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="54" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="849" y="91" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="55" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="947" y="81" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="56" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="1037" y="95" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="57" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1033" y="73" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="58" locked="false" isInGroup="953">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="954" controlTypeID="__group__" x="31" y="417" w="-1" h="-1" measuredW="518" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="518" h="128" measuredW="330" measuredH="100" zOrder="0" locked="false" isInGroup="954">
          <controlProperties>
            <bold>false</bold>
            <color>15658734</color>
            <selectedIndex>3</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <text>Page%2C%20Publish%2C%20Format%20Text%2C%20Insert</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="106" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="954">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Tables</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="62" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="954">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="106" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="3" locked="false" isInGroup="954">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Media</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="204" y="106" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="4" locked="false" isInGroup="954">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Links</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="294" y="106" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="5" locked="false" isInGroup="954">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Content</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="367" y="106" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="6" locked="false" isInGroup="954">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Web%20Parts</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="35" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="954">
          <controlProperties>
            <icon>VideoCameraIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="954">
          <controlProperties>
            <icon>VolumeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="74" w="59" h="34" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Video%20%26%0AAudio</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="42" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="954">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="72" w="39" h="16" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Link</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="954">
          <controlProperties>
            <icon>FileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="954">
          <controlProperties>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="954">
          <controlProperties>
            <icon>TableIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="22" y="70" w="34" h="13" measuredW="30" measuredH="19" zOrder="15" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Table</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="34" y="85" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="16" locked="false" isInGroup="954">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="954">
          <controlProperties>
            <icon>ImageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="72" y="70" w="46" h="13" measuredW="36" measuredH="19" zOrder="18" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="87" y="85" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="19" locked="false" isInGroup="954">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="954">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="197" y="88" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="21" locked="false" isInGroup="954">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="39" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="954">
          <controlProperties>
            <icon>AddPageIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="231" y="69" w="39" h="37" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Upload%0AFile</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="280" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="954">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="70" w="63" h="37" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Reusable%20%0AContent</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="331" y="92" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="26" locked="false" isInGroup="954">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="346" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="27" locked="false" isInGroup="954">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="358" y="36" w="-1" h="-1" measuredW="43" measuredH="67" zOrder="28" locked="false" isInGroup="954">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <icon>GearIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="4" y="30" w="39" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <color>4144959</color>
                <size>9</size>
                <text>Web%0APart</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="36" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="954">
          <controlProperties>
            <icon>TableIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="409" y="66" w="39" h="37" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Existing%0AList</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="463" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="954">
          <controlProperties>
            <icon>TableIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="461" y="68" w="39" h="37" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="954">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>New%0AList</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="490" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="954">
          <controlProperties>
            <icon>SpinningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1000" controlTypeID="__group__" x="31" y="550" w="-1" h="-1" measuredW="778" measuredH="130" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="778" h="128" measuredW="420" measuredH="100" zOrder="0" locked="false" isInGroup="1000">
          <controlProperties>
            <bold>false</bold>
            <color>15658734</color>
            <selectedIndex>4</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <text>Page%2C%20Publish%2C%20Format%20Text%2C%20Insert%2C%20Picture%20Tools</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="106" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="1" locked="false" isInGroup="1000">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="62" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="1000">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="106" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="3" locked="false" isInGroup="1000">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Properties</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="256" y="106" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="4" locked="false" isInGroup="1000">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Styles</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="322" y="106" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="5" locked="false" isInGroup="1000">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Arrange</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="467" y="108" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="6" locked="false" isInGroup="1000">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Size</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="40" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>ImageIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="32" y="99" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="8" locked="false" isInGroup="1000">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="250" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="1000">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="316" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="1000">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="376" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="1000">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="656" y="106" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="12" locked="false" isInGroup="1000">
          <controlProperties>
            <color>8554646</color>
            <size>11</size>
            <text>Spacing</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="68" w="59" h="31" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Change%0APicture</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="69" y="47" w="46" h="13" measuredW="41" measuredH="19" zOrder="15" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="69" y="71" w="46" h="13" measuredW="42" measuredH="19" zOrder="16" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Alt%20text</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="43" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="17" locked="false" isInGroup="1000">
          <controlProperties>
            <size>8</size>
            <text>/images/image.jpg%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="67" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="18" locked="false" isInGroup="1000">
          <controlProperties>
            <size>8</size>
            <text>An%20Image%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="40" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>ImageIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="64" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>EyeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="262" y="72" w="59" h="31" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Image%20%0AStyles</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="294" y="80" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="22" locked="false" isInGroup="1000">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="405" y="37" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="23" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Horizontal%20Size</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="405" y="61" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="24" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Vertical%20Size</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="35" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="25" locked="false" isInGroup="1000">
          <controlProperties>
            <size>8</size>
            <text>134%20px%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="59" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="26" locked="false" isInGroup="1000">
          <controlProperties>
            <size>8</size>
            <text>215%20px%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="36" w="-1" h="21" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="1000"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="61" w="-1" h="21" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="1000"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="475" y="85" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="29" locked="false" isInGroup="1000">
          <controlProperties>
            <size>9</size>
            <state>selected</state>
            <text>Lock%20Aspect%20Ratio</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="39" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>PushPinIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="346" y="43" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>ImageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="342" y="91" w="-1" h="-1" measuredW="5" measuredH="3" zOrder="32" locked="false" isInGroup="1000">
          <controlProperties>
            <src>./DOWNARROWWIDGET.png</src>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="74" w="39" h="14" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Position</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="40" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>RightArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="62" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>UpArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="590" y="32" w="-1" h="89" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="1000">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="620" y="34" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="37" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Horizontal%20Spacing</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="620" y="58" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="38" locked="false" isInGroup="1000">
          <controlProperties>
            <color>4144959</color>
            <size>9</size>
            <text>Vertical%20Spacing</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="32" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="39" locked="false" isInGroup="1000">
          <controlProperties>
            <size>8</size>
            <text>5%20px%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="56" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="40" locked="false" isInGroup="1000">
          <controlProperties>
            <size>8</size>
            <text>5%20px%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="748" y="33" w="-1" h="21" measuredW="16" measuredH="100" zOrder="41" locked="false" isInGroup="1000"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="748" y="58" w="-1" h="21" measuredW="16" measuredH="100" zOrder="42" locked="false" isInGroup="1000"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>RightArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="601" y="59" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="1000">
          <controlProperties>
            <icon>UpArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>